APP_HOST="http://localhost:3000"

# Database configuration
DB_URI="mongodb://localhost:27017/"

#JWT 
JWT_KEY= "3aaa"

# Mail configuration
MAIL_HOST=
MAIL_PORT= 587
MAIL_USER="elfilalyabdeljalil@gmail.com"
MAIL_PASS="ubed kymh rddv cxsj"
MAIL_FROM=
